# Coffee Vocabulary Notes
---

Things that make coffee:

* Plant
	* Coffea
		* c. arabica
		* c. robusta
	* Country of Origin
		* Region ?
* Processing
	* Drying
	* Cleaning Methods
		* Honey
		* Natural
	* Decaffeination (optional process)
* Roasting
* Beans
* Brewing
	* Commercial
	* Home (consumer)
	
## Relationships

**Coffee** is a concept with multiple meaings:
	* A biological entity (a genus of plant: *coffea*)
	* A beverage brewed from the plant
	* A product
		* Benas
		* Grounds
		* Instant
	* A commodity

The things people buy are either a form of beans, or a beverage... the ultmate destination of any coffee-related substance is a beverage.

All resources and processes relate to the final beverage, but can follow different paths to get there:

**Example 1**

This instance of a beverage is:

* Made from *c. arabica*
	* single-varietal (i.e. unblended)
	* varietal: bourbon
* Processed by:
	* sun-drying
	* natural washing
* Roasted into a usable form ("beans") by a:
	* Specialty roaster
	* using a drum roaster
* Prepared in a cafe by a trained barista
	* Using espresso brewing method
	* Following a particular recipe
		* Heated milk
		* Espresso
		
Each step could be different:

* The species and varietal could be different
* or blended
* The processing could be different
	* lots of processing steps
* The beans will be roasted:
	* By a roaster
		* industrial
		* specialist
		* micro
		* home
	* to a roasting profile
* Brewed by an agent
	* Home (individual)
	* Cafe (barista)
	* Other 
		* office (e.g. 'bean to cup' machine)
		* restaurant
* Using a brewing method
	* Espresso
	* Infusion
		* pour-over
		* basket-machine
		* filter-press
			* press-pot
			* Aeropress (tm)
	* Stove-top
	* "Turkish"
